# WpfBookDemo

./: WpfBookDemo.sln
BindingSysDemo/: App.xaml  App.xaml.cs  BindingConverterDemo.xaml  BindingConverterDemo.xaml.cs  BindingEle.xaml  BindingEle.xaml.cs  BingDemo1.xaml  BingDemo1.xaml.cs  Calculator.cs  Category2SourceConverter.cs  DataContextDemo.xaml  DataContextDemo.xaml.cs  DatatableDemo.xaml  DatatableDemo.xaml.cs  Employee.cs  HierarchicalDataTplDemo.xaml  HierarchicalDataTplDemo.xaml.cs  ItemSourceDemo.xaml  ItemSourceDemo.xaml.cs  LinqBindingDemo.xaml  LinqBindingDemo.xaml.cs  ListPathDemo.xaml  ListPathDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBindingDemo.xaml  MultiBindingDemo.xaml.cs  ObjectDataProviderDemo.xaml  ObjectDataProviderDemo.xaml.cs  PathDemo.xaml  PathDemo.xaml.cs  RangeValidationRule.cs  RelativeSouceDemo.xaml  RelativeSouceDemo.xaml.cs  Student.cs  StudentList2.xml  ValidationRulesDemo.xaml  ValidationRulesDemo.xaml.cs  XmlDataProviderDemo.xaml  (+3 more)
ResourceDemo/: App.xaml  App.xaml.cs  DynamicAndStaticDemo.xaml  DynamicAndStaticDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  ResourceDemo.csproj
TemplateDemo/: App.xaml  Car.cs  CarDetail.xaml  CarDetail.xaml.cs  ControlTemplate.xaml  ControlTemplate.xaml.cs  Data.xml  DataTemplate2.xaml  DataTemplate2.xaml.cs  DataTemplateDemo1.xaml  DataTemplateDemo1.xaml.cs  DataTemplateView.xaml  DataTemplateView.xaml.cs  DataTriggerDemo.xaml  DataTriggerDemo.xaml.cs  GetControlTemplateDemo.xaml  GetControlTemplateDemo.xaml.cs  GetDataTemplate.xaml  GetDataTemplate.xaml.cs  HierarchicalTemplateDemo.xaml  HierarchicalTemplateDemo.xaml.cs  L2BConver.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDataTrrigerDemo1.xaml  MultiDataTrrigerDemo1.xaml.cs  MultiTriggerDemo.xaml  MultiTriggerDemo.xaml.cs  Name2PhotoPathConverter.cs  PanelTemplate.xaml  PanelTemplate.xaml.cs  Student.cs  StyleDemo1.xaml  StyleDemo1.xaml.cs  TemplateDemo.csproj  TriggerDemo1.xaml  TriggerDemo1.xaml.cs  TriggerEventDemo1.xaml  TriggerEventDemo1.xaml.cs  Unit.cs  (+2 more)
(+68 files in other folders)
