D:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\CarDetail.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\ControlTemplate.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\DataTemplate2.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\DataTemplateDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\DataTemplateView.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\DataTriggerDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\GetControlTemplateDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\GetDataTemplate.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\HierarchicalTemplateDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\MainWindow.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\MultiDataTrrigerDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\MultiTriggerDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\PanelTemplate.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\StyleDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\TriggerDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\TriggerEventDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\TemplateDemo\XmlDataTemplate1.xaml;;

