D:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\AttributeDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\MyWindow.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\TypeConvertDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\xCodeDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\xDataDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\xNullDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\WpfBookDemo\xTypeDemo.xaml;;

