D:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\BindingConverterDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\BindingEle.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\BingDemo1.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\DataContextDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\DatatableDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\HierarchicalDataTplDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\ItemSourceDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\LinqBindingDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\ListPathDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\MainWindow.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\MultiBindingDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\ObjectDataProviderDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\PathDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\RelativeSouceDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\ValidationRulesDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\XmlDataProviderDemo.xaml;;
FD:\csharpTrain\深入浅出\WpfBookDemo\BindingSysDemo\XmlSourceBindingDemo.xaml;;

