C:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\BindingConverterDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\BindingEle.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\BingDemo1.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\DataContextDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\DatatableDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\HierarchicalDataTplDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\ItemSourceDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\LinqBindingDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\ListPathDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\MainWindow.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\MultiBindingDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\ObjectDataProviderDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\PathDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\RelativeSouceDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\ValidationRulesDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\XmlDataProviderDemo.xaml;;
FC:\Users\wanghuay\Desktop\深入简出wpf\BingDemo\BingDemo\XmlSourceBindingDemo.xaml;;

